# bazarApp_android

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: bazarapp_merchants-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/uruksys/bazarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uruksys/bazarapp/: BestSellingRecyclerAdapter.java  BrandsRecyclerAdapter.java  CategoriesMenuAdapter.java  HttpRequests.java  InvoiceShopChatActivity.java  ItemTypesRecyclerAdapter.java  MainActivity.java  MainActivity_MainFragment.java  MainActivity_SearchFragment.java  MessagingSupportRecyclerAdapter.java  MySqliteDB.java  (+22 more)
app/src/main/res/drawable/: action_bar_background2.xml  action_bar_background3.xml  activity_background.xml  add_to_cart_btn_shape.xml  alert_dialog_background_shape.xml  alert_dialog_background_shape2.xml  background_style.xml  background_style2.xml  background_style3.xml  button_background_shape.xml  button_background_shape2.xml  curved_line_on_text_view.xml  ic_star_grey.xml  incoming_msg_background.xml  outgoing_msg_background.xml  product_image_in_cart_background.xml  recycler_background.xml  shopping_cart_recycler_item_background2.xml  text_view_products_count_in_cart_shape.xml  txt_circle_background.xml
app/src/main/res/layout/: activity_invoice_shop_chat.xml  activity_main.xml  activity_product_info.xml  activity_product_reviews.xml  activity_purchase_req_invoice_items.xml  activity_purchases_archive.xml  activity_purchases_archive_invoice_items.xml  activity_purchases_requests.xml  activity_register_customer.xml  activity_settings.xml  activity_shopping_cart.xml  add_review_to_product_layout.xml  alert_dialog_layout.xml  categories_menu_recycler_item.xml  change_account_password_layout.xml  item_type_recycler_item.xml  main_activity__search_fragment.xml  main_activity_main_fragment.xml  messaging_support_recycler_item.xml  payment_method_layout.xml  product_image_recycler_item.xml  product_reviews_recycler_item.xml  products_in_invoice_recycler_item.xml  products_recycler_layout_item.xml  products_search_recycler_item.xml  providers_recycler_layout_item.xml  purchases_archive_recycler_item.xml  purchases_requests_recycler_item.xml  recipe_status_options_dialog.xml  shopping_cart_recycler_item.xml  sign_in_customer_layout.xml  spinner_layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
bazarapp_merchants/: build.gradle  google-services.json
bazarapp_merchants/src/debug/res/values/: google_maps_api.xml
bazarapp_merchants/src/main/: AndroidManifest.xml
bazarapp_merchants/src/main/res/drawable/: action_bar_background.xml  action_bar_background3.xml  btn_background.xml  btn_background3.xml  category_management_bg.xml  products_in_inovice_recycler_item_bg.xml  recycler_item_bg.xml  search_products_layout_shape.xml
bazarapp_merchants/src/main/res/layout/: activity_brands.xml  activity_categories.xml  activity_login.xml  activity_main_menu.xml  activity_messaging_customer_for_invoice.xml  activity_new_product.xml  activity_new_purchases_requests.xml  activity_new_sells_requests__items_of_invoice.xml  activity_profile.xml  activity_sells_archive.xml  activity_update_product.xml  activity_update_product_info.xml  add_product_option_dialog.xml  change_password_dialog_layout.xml  confirm_password_dialog_layout.xml  edit_purchase_req_invoice_dialog.xml  messaging_customer_recycler_item.xml  product_option_recycler_item.xml  products_in_invoice_recycler_item.xml  products_search_recycler_item.xml  purchases_requests_recycler_item.xml  recipe_status_options_dialog.xml  sells_archive_recycler_item.xml  spinner_item.xml
bazarapp_merchants/src/main/res/values/: strings.xml
(+24 files in other folders)
