<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/action_bar_background3">


    <TextView
        android:id="@+id/txtMainActivityBarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:gravity="center"
        android:text="BazarApp Management"
        android:textSize="25sp"
        android:fontFamily="cursive"
        android:textStyle="bold|italic" />


    <EditText
        android:id="@+id/etxtProviderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="اسم المستخدم"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/etxtProviderPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/etxtProviderName"
        android:hint="الرمز السري"
        android:inputType="textPassword"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxtProviderPassword"
        android:layout_centerHorizontal="true"
        android:text="تسجيل الدخول"
        android:layout_marginTop="15dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/btn_background"/>

    <ProgressBar
        android:id="@+id/progressBarLoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:visibility="invisible"/>
</RelativeLayout>