<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SellsArchiveActivity"
    android:background="@drawable/action_bar_background3">

<LinearLayout
    android:id="@+id/llToolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:gravity="center"
        android:text="Sells archive"
        android:textSize="25sp"
        android:fontFamily="cursive"
        android:textStyle="bold|italic"/>



</LinearLayout>


<ProgressBar
    android:id="@+id/progressBar_SellsArchiveActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" />


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerSellsArchive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/llToolbar"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"/>
</RelativeLayout>