<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductReviewsActivity"
    android:background="@drawable/activity_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/action_bar_background2">

        <ImageView
            android:id="@+id/imgFinishThisActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:padding="12dp"
            android:src="@drawable/ic_reply_black" />

        <TextView
            android:id="@+id/txtMainActivityBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="13dp"
            android:layout_weight="0.9"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/ActivitiesHeader_AppName"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productReviewsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llToolbarLayout"/>

    </RelativeLayout>
</ScrollView>