<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseReqInvoiceItemsActivity"
    android:background="@drawable/action_bar_background3">

    <LinearLayout
        android:id="@+id/llActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgFinishThisActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:padding="12dp"
                android:src="@drawable/ic_reply_black" />

            <TextView
                android:id="@+id/txtActivityBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="13dp"
                android:layout_weight="0.9"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="@string/ActivitiesHeader_AppName"
                android:textSize="20sp"
                android:textStyle="bold|italic" />


        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llActionBar"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ProductsInInvoiceRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar_PurchaseReqInvoiceItemsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>